<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:E6:C5:68:86:B1:A1:AA:CF:26:37:DE:D0:0E:D1:F2:0E:BC:B4:29%3Buber.com.br.androiduberclone

    You can also add your credentials to an existing key, using these values:

    Package name:
    C3:E6:C5:68:86:B1:A1:AA:CF:26:37:DE:D0:0E:D1:F2:0E:BC:B4:29

    SHA-1 certificate fingerprint:
    C3:E6:C5:68:86:B1:A1:AA:CF:26:37:DE:D0:0E:D1:F2:0E:BC:B4:29

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAYiYWIwvOOmmdKjr9XyJaycXu5sVNsV14
    </string>
</resources>
