<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/rippleEffectColor"
    tools:targetApi="lollipop"
    >

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"></solid>
            <stroke
                android:color="@android:color/white"
                android:width="2dp">
            </stroke>
            <corners android:radius="2dp"/>
        </shape>

    </item>

</ripple>